//  1 -           Manchester City  26    19     5     2  52  16 +36   62 // 
//  2 -         Manchester United  26    14     8     4  53  32 +21   50 // 
//  3 -            Leicester City  26    15     4     7  45  30 +15   49 // 
//  4 -           West Ham United  26    13     6     7  40  31  +9   45 // 
//  5 -                   Chelsea  26    12     8     6  41  25 +16   44 // 
//  6 -                 Liverpool  25    11     7     7  45  34 +11   40 // 
//  7 -                   Everton  24    12     4     8  37  33  +4   40 // 
//  8 -         Tottenham Hotspur  25    11     6     8  41  27 +14   39 // 
//  9 -               Aston Villa  24    12     3     9  38  26 +12   39 // 
// 10 -                   Arsenal  26    11     4    11  34  27  +7   37 // 
// 11 -              Leeds United  26    11     2    13  43  44  -1   35 // 
// 12 -   Wolverhampton Wanderers  26     9     7    10  27  33  -6   34 // 
// 13 -            Crystal Palace  26     9     6    11  29  43 -14   33 // 
// 14 -               Southampton  25     8     6    11  31  43 -12   30 // 
// 15 -                   Burnley  26     7     7    12  18  34 -16   28 // 
// 16 -  Brighton and Hove Albion  26     5    11    10  26  33  -7   26 // 
// 17 -          Newcastle United  26     7     5    14  27  44 -17   26 // 
// 18 -                    Fulham  26     4    11    11  21  32 -11   23 // 
// 19 -      West Bromwich Albion  26     3     8    15  20  55 -35   17 // 
// 20 -          Sheffield United  25     3     2    20  15  41 -26   11 // 
premier league table at (2021-02-28 22:18)